\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{Bin Wang, Virat Shejwalkar}{1}{authors.1}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {15}{19.5}\selectfont  Assignment 2: Performance Analysis of TCP Variants}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results and Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment-1}{2}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment-2}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces Drop rate over CBR bandwidth with different CBR start time\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drop rate over bandwidth with start time}{{1}{3}{Drop rate over CBR bandwidth with different CBR start time\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces Throughput over CBR bandwidth with different CBR packet size\relax }}{3}{figure.caption.2}}
\newlabel{throughput over bandwidth with packet size}{{2}{3}{Throughput over CBR bandwidth with different CBR packet size\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Statistics of \(\genfrac  {}{}{}0{Trhoughput_{N1-N4}}{Throughput_{N5-N6}}\) samples\relax }}{3}{table.caption.4}}
\newlabel{Throughput statistics}{{1}{3}{Statistics of \(\dfrac {Trhoughput_{N1-N4}}{Throughput_{N5-N6}}\) samples\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Throughput over CBR bandwidth with different CBR packet size\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces Throughput comparison of two TCP variants sharing a bottleneck link\relax }}{4}{figure.caption.3}}
\newlabel{throughput fairness}{{4}{4}{Throughput comparison of two TCP variants sharing a bottleneck link\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Histogram of throughput ratio samples collected in Reno/Reno and NewReno/Reno experiments\relax }}{4}{figure.caption.5}}
\newlabel{ratio histogram}{{5}{4}{Histogram of throughput ratio samples collected in Reno/Reno and NewReno/Reno experiments\relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment-3}{4}{subsection.3.3}}
\citation{DelAck}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces Congestion Window for DropTail\relax }}{5}{figure.caption.6}}
\newlabel{cwind_dt}{{6}{5}{Congestion Window for DropTail\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Throughput - RED vs DropTail\relax }}{5}{figure.caption.7}}
\newlabel{red_vs_dt}{{7}{5}{Throughput - RED vs DropTail\relax }{figure.caption.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces Throughput Over Interval\relax }}{5}{figure.caption.8}}
\newlabel{intervals}{{8}{5}{Throughput Over Interval\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 9}{\ignorespaces Throughput TCP Reno vs CBR\relax }}{5}{figure.caption.9}}
\newlabel{bw_reno}{{9}{5}{Throughput TCP Reno vs CBR\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 10}{\ignorespaces Throughput TCP Sack vs CBR\relax }}{5}{figure.caption.10}}
\newlabel{bw_sack}{{10}{5}{Throughput TCP Sack vs CBR\relax }{figure.caption.10}{}}
\bibcite{vincent}{{1}{}{{}}{{}}}
\bibcite{DelAck}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 11}{\ignorespaces End-to-End Latency DropTail vs RED\relax }}{6}{figure.caption.11}}
\newlabel{latency}{{11}{6}{End-to-End Latency DropTail vs RED\relax }{figure.caption.11}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
